PR1925/AutoWin.xaml

<Window x:Class="PR1925.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR1925"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        Title="Авторизация" Height="450" Width="800" Icon="/Resources/icons.ico" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded"  MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0"
                    Background="{StaticResource firstColor}">
            <Image Source="/Resources/camel.png"
                   Margin="10,0,0,0"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Text="Авторизация"
                       FontSize="40"
                       VerticalAlignment="Center"
                       Margin="170,0,0,0"
                       FontFamily="Cooper Black"/>
        </StackPanel>
        <UniformGrid Columns="2"
                     Grid.Row="1">
            <TextBlock Text="Логин:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="100,0,0,0"
                       FontSize="30"
                       FontFamily="Cooper Black"/>
            <TextBox x:Name="loginTextBox"
                     Width="300"
                     Height="55"
                     Margin="0,0,50,0"
                     FontSize="30"
                     FontFamily="Cooper Black"
                     VerticalContentAlignment="Center"/>
            <TextBlock Text="Пароль:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="100,0,0,0"
                       FontSize="30"
                       FontFamily="Cooper Black"/>
            <PasswordBox x:Name="passwordTextBox"
                     Width="300"
                     Height="55"
                     Margin="0,0,50,0"
                     FontSize="30" 
                         VerticalContentAlignment="Center"/>
        </UniformGrid>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    Background="{StaticResource firstColor}">
            <Button x:Name="signUpButton"
                    Content="Войти"
                    FontSize="18"
                    Background="{StaticResource secondColor}"
                    Width="150"
                    Height="35"
                    FontFamily="Cooper Black"
                    Margin="200,0,0,0"
                    Click="signUpButton_Click"/>
            <Button x:Name="regButton"
                    Content="Регистрация"
                    FontSize="18"
                    Background="{StaticResource secondColor}"
                    Width="150"
                    Height="35"
                    FontFamily="Cooper Black"
                    Margin="100,0,0,0"
                    Click="regButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
