PR1925/ChangeWindow.xaml

<Window x:Class="PR1925.ChangeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR1925"
        mc:Ignorable="d"
       ResizeMode="CanMinimize"
        Title="Изменение" Height="450" Width="800" Icon="/Resources/icons.ico" WindowStartupLocation="CenterScreen" MaxHeight="450" MaxWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0"
                    Background="{StaticResource firstColor}">
            <Image Source="/Resources/camel.png"
                   Margin="10,0,0,0"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
            <TextBlock Text="Изменение"
                       FontSize="40"
                       VerticalAlignment="Center"
                       Margin="195,0,0,0"
                       FontFamily="Cooper Black"/>
        </StackPanel>
        <UniformGrid Columns="2"
                     Grid.Row="1">
            <TextBlock Text="Логин:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="100,0,0,0"
                       FontSize="30"
                       FontFamily="Cooper Black"/>
            <TextBox x:Name="loginTextBox"
                     Text="{Binding login}"
                     Width="300"
                     Height="55"
                     Margin="0,0,50,0"
                     FontSize="30"
                     FontFamily="Cooper Black"/>
            <TextBlock Text="Пароль:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="100,0,0,0"
                       FontSize="30"
                       FontFamily="Cooper Black"/>
            <PasswordBox x:Name="passwordTextBox"
                         Password ="000000"
                     Width="300"
                     Height="55"
                     Margin="0,0,50,0"
                     FontSize="30"  />
            <TextBlock Text="E-mail:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="100,0,0,0"
                       FontSize="30"
                       FontFamily="Cooper Black"/>
            <TextBox x:Name="emailTextBox"
                     Text="{Binding email}"
                     Width="300"
                     Height="55"
                     Margin="0,0,50,0"
                     FontSize="30"
                     FontFamily="Cooper Black"/>
            <TextBlock Text="Полное имя:"
                       VerticalAlignment="Center"
                       HorizontalAlignment="Center"
                       Margin="100,0,0,0"
                       FontSize="30"
                       FontFamily="Cooper Black"/>
            <TextBox x:Name="fullNameTextBox"
                     Text="{Binding full_name}"
                     Width="300"
                     Height="55"
                     Margin="0,0,50,0"
                     FontSize="30"
                     FontFamily="Cooper Black"/>
        </UniformGrid>
        <Button x:Name="changeButton"
                Grid.Row="2"
                    Content="Сохранить изменения"
                    FontSize="18"
                    Background="{StaticResource secondColor}"
                    FontFamily="Cooper Black"
                Click="changeButton_Click"/>
    </Grid>
</Window>
