PR1925/UsersWindow.xaml

<Window x:Class="PR1925.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PR1925"
        mc:Ignorable="d"
        Title="UsersWindow" Height="450" Width="800"  Icon="/Resources/icons.ico" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" 
                    Grid.Row="0"
                    Background="{StaticResource firstColor}">
            <Image Source="/Resources/camel.png"
                   Margin="10,0,0,0"
                   RenderOptions.BitmapScalingMode="HighQuality"/>
            <Label Content="111222"
                       FontSize="20"
                       VerticalAlignment="Center"
                       Margin="450,0,0,0"
                       FontFamily="Cooper Black"
                   x:Name="fullNameLabel"/>

        </StackPanel>
        <Button x:Name="changeButton"
                Grid.Row="2"
                    Content="Изменить учётную запись"
                    FontSize="18"
                    Background="{StaticResource secondColor}"
                    FontFamily="Cooper Black"
                Click="changeButton_Click"/>
    </Grid>
</Window>
